{
  "name": "Aria2-WebUI-Electron",
  "version": "1.0.0",
  "description": "Aria2-WebUI on Electron",
  "main": "index.js",
  "scripts": {
    "build": "node ./node_modules/electron-builder/out/cli/cli.js -wl --x64 --arm64"
  },
  "author": "koumaza <koumaza--@outlook.com>",
  "license": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/koumaza/webui-aria2-electron.git"
  },
  "build": {
    "appId": "com.webui-aria2.electron.app",
    "directories": {
      "output": "./artifact"
    },
    "nsis": {
      "createStartMenuShortcut": true,
    },
    "asar": true,
    "win": {
      "icon": "icon/310x310.ico",
      "target": "nsis"
    },
    "linux": {
      "icon": "icon/310x310.png",
      "target": [
        "deb",
        "pacman"
      ],
      "category": "Network"
    }
  },
  "devDependencies": {
    "asar": "^3.0.3",
    "electron": "^10.1.2",
    "electron-builder": "22.8.1"
  }
}
